APP_ID = "28653571" # dah jan di ganti biar ga ribet
API_HASH = "eca35c0338b15aa33cc2d5df4a5a7b65" ## dah jan di ganti biar ga ribet
BOT_TOKEN = ""

ADMINS = "5948988677 5178772086" # tambah spasi kalo mau lebih dari 1 admin
OWNER = "excute7"

CHANNEL_DB = -1001983811225
FORCE_SUB_1 = -1002094061491
# tambah lagi jika ingin lebih dari 2
# contoh
# FORCE_SUB_2 = -100123456

# BUTTON UNLIMITID

# Sesuaikan dengan type database kalian jika (mongodb isi mongo, jika SQL isi sql)
# contoh DATABASE_TYPE = "mongo"
DATABASE_TYPE = "mongo"

# DATABASE ISI SQL ATAU MONGODB Sesuai DATABASE_TYPE
DB_URL = "mongodb+srv://ken:123@cluster0.7ksn5si.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# jika kalian mengisi MongoDB tambahkan database name
# SARAN ; GUNAKAN SESUAI USERNAME BOT
DB_NAME = "ken"

# Pilih ya cok Databasenya bukan di isi semua
